<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Торрент Сайт</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        .torrent-list {
            list-style-type: none;
            padding: 0;
        }
        .torrent-item {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #4CAF50;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Торрент Сайт</h1>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="torrent.html">Торренты</a>
        <a href="#about">О нас</a>
        <a href="contact.html">Контакты</a>
        <a href="reg.html">Аккаунт</a>
    </nav>
    <div class="container">
        <h2>Популярные торренты</h2>

    </div>
    <footer>
        <p>© 2024 Торрент Сайт. Все права защищены.</p>
        <p><a href="contact.html">Контакты для связи </a></p>
    </footer>
</body>
</html>
